<?xml version="cfile 1.0" encoding="utf-8"?>
<knut>
 <input>out-start.mat</input>
 <output>out-tr.mat</output>
 <sysname>sys-tq.so</sysname>
 <fromtype>NS</fromtype>
 <label>1</label>
 <pointtype>DDE_TORUS_SW</pointtype>
 <cp>PAR(1)</cp>
 <switch>NX</switch>
 <nparx>1</nparx>
 <parx>
  <par>PAR_ROT_NUM</par>
 </parx>
 <nint>100</nint>
 <ndeg>4</ndeg>
 <nmul>5</nmul>
 <stab>1</stab>
 <curvature>2.500000000000000E-01</curvature>
 <nint1>16</nint1>
 <nint2>16</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>50</steps>
 <iad>3</iad>
 <npr>10</npr>
 <cpmin>-1.000000000000000E+02</cpmin>
 <cpmax>1.000000000000000E+02</cpmax>
 <ds>2.000000000000000E-03</ds>
 <dsmin>1.000000000000000E-05</dsmin>
 <dsmax>2.000000000000000E-02</dsmax>
 <dsstart>2.000000000000000E-02</dsstart>
 <epsc>1.000000000000000E-04</epsc>
 <epsr>1.000000000000000E-05</epsr>
 <epsk>1.000000000000000E-06</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nderi>8</nderi>
 <nsym>0</nsym>
</knut>
