<?xml version="cfile 1.0" encoding="utf-8"?>
<knut>
 <input>out-pdsw-1.mat</input>
 <output>out-lp-1-b.mat</output>
 <sysname>sys-tq.so</sysname>
 <fromtype>LP</fromtype>
 <label>1</label>
 <pointtype>DDE_LP</pointtype>
 <cp>PAR(1)</cp>
 <switch>NX</switch>
 <nparx>1</nparx>
 <parx>
  <par>PAR(0)</par>
 </parx>
 <nint>100</nint>
 <ndeg>4</ndeg>
 <nmul>5</nmul>
 <stab>1</stab>
 <curvature>2.500000000000000E-01</curvature>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>650</steps>
 <iad>0</iad>
 <npr>10</npr>
 <cpmin>-1.000000000000000E+02</cpmin>
 <cpmax>1.000000000000000E+02</cpmax>
 <ds>-5.000000000000000E-03</ds>
 <dsmin>1.000000000000000E-03</dsmin>
 <dsmax>5.000000000000000E-03</dsmax>
 <dsstart>2.000000000000000E-03</dsstart>
 <epsc>1.000000000000000E-05</epsc>
 <epsr>1.000000000000000E-05</epsr>
 <epsk>1.000000000000000E-06</epsk>
 <nitc>12</nitc>
 <nitr>12</nitr>
 <nitk>12</nitk>
 <nderi>8</nderi>
 <nsym>0</nsym>
</knut>
