<!DOCTYPE cfile>
<knut>
 <input>out-start-b.mat</input>
 <output>out-nssw-b.mat</output>
 <sysname>sys-traffic3cars.so</sysname>
 <label>69</label>
 <pointtype>56</pointtype>
 <cptype>P</cptype>
 <cpnum>1</cpnum>
 <switch>0</switch>
 <nparx>1</nparx>
 <parx>
  <par>
   <type>P</type>
   <num>0</num>
  </par>
 </parx>
 <nint>40</nint>
 <ndeg>5</ndeg>
 <nmul>5</nmul>
 <stab>1</stab>
 <nmat>1</nmat>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>80</steps>
 <iad>3</iad>
 <cpmin>-100</cpmin>
 <cpmax>100</cpmax>
 <ds>0.002</ds>
 <dsmin>0.001</dsmin>
 <dsmax>0.08</dsmax>
 <dsstart>0.0005</dsstart>
 <epsc>0.0001</epsc>
 <epsr>1e-05</epsr>
 <epsk>1e-06</epsk>
 <nitc>32</nitc>
 <nitr>32</nitr>
 <nitk>32</nitk>
 <nsym>0</nsym>
 <sym/>
</knut>
