<?xml version="cfile 1.0" encoding="utf-8"?>
<knut>
 <input>out-psol.mat</input>
 <output>out-pd.mat</output>
 <sysname>laser.vf.so</sysname>
 <fromtype>NX</fromtype>
 <label>125</label>
 <pointtype>USER</pointtype>
 <cp>T</cp>
 <switch>NX</switch>
 <neqns>4</neqns>
 <eqns>
  <eqn>DDE_LC</eqn>
  <eqn>DDE_TF_PD</eqn>
  <eqn>PHASE</eqn>
  <eqn>PHASE_ROT</eqn>
 </eqns>
 <vars>
  <var>DDE_LC</var>
  <var>eta</var>
  <var>bb</var>
  <var>sigma</var>
 </vars>
 <nint>20</nint>
 <ndeg>5</ndeg>
 <nmul>20</nmul>
 <stab>0</stab>
 <curvature>2.500000000000000E-01</curvature>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>500</steps>
 <iad>3</iad>
 <npr>10</npr>
 <cpmin>-1.000000000000000E+02</cpmin>
 <cpmax>1.000000000000000E+02</cpmax>
 <ds>-1.000000000000000E-04</ds>
 <dsmin>1.000000000000000E-06</dsmin>
 <dsmax>2.000000000000000E-02</dsmax>
 <dsstart>1.000000000000000E-04</dsstart>
 <epsc>1.000000000000000E-05</epsc>
 <epsr>1.000000000000000E-05</epsr>
 <epsk>1.000000000000000E-07</epsk>
 <nitc>24</nitc>
 <nitr>24</nitr>
 <nitk>24</nitk>
 <nderi>8</nderi>
 <nsym>2</nsym>
 <sym>
  <dim>
   <real>0</real>
   <imag>1</imag>
  </dim>
  <dim>
   <real>3</real>
   <imag>4</imag>
  </dim>
 </sym>
</knut>
