<!DOCTYPE cfile>
<knut>
 <input>out-hopfsw.mat</input>
 <output>out-psol.mat</output>
 <sysname>sys-laser.so</sysname>
 <label>9</label>
 <pointtype>-1</pointtype>
 <cptype>P</cptype>
 <cpnum>2</cpnum>
 <switch>0</switch>
 <neqns>3</neqns>
 <eqns>
  <eqn>
   <type>E</type>
   <num>1</num>
  </eqn>
  <eqn>
   <type>E</type>
   <num>24</num>
  </eqn>
  <eqn>
   <type>E</type>
   <num>25</num>
  </eqn>
 </eqns>
 <vars>
  <var>
   <type>S</type>
   <num>1</num>
  </var>
  <var>
   <type>P</type>
   <num>11</num>
  </var>
  <var>
   <type>P</type>
   <num>0</num>
  </var>
 </vars>
 <nint>20</nint>
 <ndeg>5</ndeg>
 <nmul>20</nmul>
 <stab>1</stab>
 <nmat>22</nmat>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>400</steps>
 <iad>3</iad>
 <cpmin>-100</cpmin>
 <cpmax>100</cpmax>
 <ds>0.02</ds>
 <dsmin>0.002</dsmin>
 <dsmax>0.02</dsmax>
 <dsstart>0.002</dsstart>
 <epsc>1e-05</epsc>
 <epsr>1e-05</epsr>
 <epsk>1e-06</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nsym>2</nsym>
 <sym>
  <dim>
   <real>0</real>
   <imag>1</imag>
  </dim>
  <dim>
   <real>3</real>
   <imag>4</imag>
  </dim>
 </sym>
</knut>
