<?xml version="cfile 1.0" encoding="utf-8"?>
<knut version="5"> <branch input="out-psol.mat" output="out-ns.mat"
sysname="laser.vf" fromtype="NX" label="41" pointtype="USER" cp="T"
switch="NX" eqns="DDE_LC,DDE_TF_NS_RE,DDE_TF_NS_IM,PHASE,PHASE_ROT"
vars="DDE_LC,PAR_ANGLE,eta,bb,sigma" nint="20" ndeg="5" nmul="20"
stab="0" curvature="0.25" nint1="12" nint2="12" ndeg1="4" ndeg2="4"
steps="500" iad="3" npr="10" cpmin="-100" cpmax="100" ds="0.0001"
dsmin="1e-06" dsmax="0.02" dsstart="0.0001" epsc="1e-05" epsr="1e-05"
epsk="1e-07" nitc="24" nitr="24" nitk="24" nderi="8" symre="0,3"
symim="1,4" />
</knut>
