<?xml version="cfile 1.0" encoding="utf-8"?>
<knut version="5"> <branch input="out-hopfsw.mat" output="out-psol.mat"
sysname="laser.vf" fromtype="EP" label="1" pointtype="USER" cp="eta"
switch="NX" eqns="DDE_LC,PHASE,PHASE_ROT" vars="DDE_LC,bb,T" nint="20"
ndeg="5" nmul="20" stab="1" curvature="0.25" nint1="12" nint2="12"
ndeg1="4" ndeg2="4" steps="400" iad="3" npr="10" cpmin="-100" cpmax="100"
ds="0.02" dsmin="0.002" dsmax="0.02" dsstart="0.002" epsc="1e-05"
epsr="1e-05" epsk="1e-06" nitc="22" nitr="22" nitk="22" nderi="8"
symre="0,3" symim="1,4" />
</knut>
