<?xml version="cfile 1.0" encoding="utf-8"?>
<knut>
 <input></input>
 <output>out-start.mat</output>
 <sysname>laser.vf.so</sysname>
 <fromtype>NX</fromtype>
 <label>0</label>
 <pointtype>USER</pointtype>
 <cp>eta</cp>
 <switch>NX</switch>
 <neqns>2</neqns>
 <eqns>
  <eqn>DDE_LC</eqn>
  <eqn>PHASE_ROT</eqn>
 </eqns>
 <vars>
  <var>DDE_LC</var>
  <var>bb</var>
 </vars>
 <nint>20</nint>
 <ndeg>5</ndeg>
 <nmul>20</nmul>
 <stab>1</stab>
 <curvature>2.500000000000000E-01</curvature>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>15</steps>
 <iad>0</iad>
 <npr>10</npr>
 <cpmin>-1.000000000000000E+02</cpmin>
 <cpmax>1.000000000000000E+02</cpmax>
 <ds>-2.000000000000000E-03</ds>
 <dsmin>2.000000000000000E-04</dsmin>
 <dsmax>2.000000000000000E-03</dsmax>
 <dsstart>2.000000000000000E-02</dsstart>
 <epsc>1.000000000000000E-05</epsc>
 <epsr>1.000000000000000E-05</epsr>
 <epsk>1.000000000000000E-06</epsk>
 <nitc>22</nitc>
 <nitr>12</nitr>
 <nitk>22</nitk>
 <nderi>8</nderi>
 <nsym>2</nsym>
 <sym>
  <dim>
   <real>0</real>
   <imag>1</imag>
  </dim>
  <dim>
   <real>3</real>
   <imag>4</imag>
  </dim>
 </sym>
</knut>
