vfname()=laser;
time()=t;
period(T)=10.0;
par(alpha)=5.000000000000e+00;
par(eta)=2.908215e-02;
par(TT)=1.000000000000e+02;
par(Pc)=3.500000000000e+00;
par(lambda)=7.000000000000e-03;
par(sigma)=6.073745796940e+00;
par(omegaM)=-7.000000000000e-03;
par(thetascale)=1.000000000000e+00;
par(Escale)=1.000000000000e+00;
par(Nscale)=1.000000000000e+00;
par(bb)=-3.259566e-03;
par(tau)=5.000000000000e+02;
par(omega0)=0;
dAx=delay(Ax,tau);
dAy=delay(Ay,tau);
phi=sigma + thetascale*bb*tau + omega0*tau;
dot(Ax)=(thetascale*(Escale*bb*Ay
                +Escale*Nscale*Ax*ZZ
                -alpha*Escale*Nscale*Ay*ZZ
               +eta*Escale*Xx))/Escale;
init(Ax)=-0.24721;
dot(Ay)=(thetascale*(-(Escale*bb*Ax)
                +alpha*Escale*Nscale*Ax*ZZ
                +Escale*Nscale*Ay*ZZ
                +eta*Escale*Xy))/Escale;
init(Ay)=-1.86705;
dot(ZZ)=(thetascale*(Pc
                -Nscale*ZZ
                -(pow(Escale*Ax,2.0) + pow(Escale*Ay,2.0))*(1 + 2*Nscale*ZZ)))/(TT*Nscale);
init(ZZ)=-0.005655;
dot(Xx)=(thetascale*(cos(phi)*lambda*Escale*dAx
                +lambda*Escale*sin(phi)*dAy
                -lambda*Escale*Xx
                -(omegaM-omega0)*Escale*Xy
                +Escale*bb*Xy))/Escale;
init(Xx)=1.5585;
dot(Xy)=(thetascale*(-(lambda*Escale*sin(phi)*dAx)
                +cos(phi)*lambda*Escale*dAy
                +(omegaM-omega0)*Escale*Xx
                -Escale*bb*Xx
                -lambda*Escale*Xy))/Escale;
init(Xy)=-0.573614;
