<?xml version="1.0"?>
<VectorField Name="laser">
<Parameter  Name="T"   DefaultValue="10.0" Description="Period" />
<Parameter  Name="alpha"   DefaultValue="5.000000000000e+00" />
<Parameter  Name="eta"   DefaultValue="2.908215e-02" />
<Parameter  Name="TT"   DefaultValue="1.000000000000e+02" />
<Parameter  Name="Pc"   DefaultValue="3.500000000000e+00" />
<Parameter  Name="lambda"   DefaultValue="7.000000000000e-03" />
<Parameter  Name="sigma"   DefaultValue="6.073745796940e+00" />
<Parameter  Name="omegaM"   DefaultValue="-7.000000000000e-03" />
<Parameter  Name="thetascale"   DefaultValue="1.000000000000e+00" />
<Parameter  Name="Escale"   DefaultValue="1.000000000000e+00" />
<Parameter  Name="Nscale"   DefaultValue="1.000000000000e+00" />
<Parameter  Name="bb"   DefaultValue="-3.259566e-03" />
<Parameter  Name="tau"   DefaultValue="5.000000000000e+02" />
<Parameter  Name="omega0"   DefaultValue="0" />
<Expression Name="dAx"  Formula="delay(Ax,tau)" />
<Expression Name="dAy"  Formula="delay(Ay,tau)" />
<Expression  Name="phi"   Formula="sigma + thetascale*bb*tau + omega0*tau" />
<StateVariable Name="Ax"
  Formula="(thetascale*(Escale*bb*Ay
                +Escale*Nscale*Ax*ZZ
                -alpha*Escale*Nscale*Ay*ZZ
               +eta*Escale*Xx))/Escale"
  DefaultInitialCondition="-0.24721" DefaultHistory="0.0" />
<StateVariable Name="Ay"
  Formula="(thetascale*(-(Escale*bb*Ax)
                +alpha*Escale*Nscale*Ax*ZZ
                +Escale*Nscale*Ay*ZZ
                +eta*Escale*Xy))/Escale"
  DefaultInitialCondition="-1.86705" DefaultHistory="0.0" />
<StateVariable Name="ZZ"
  Formula="(thetascale*(Pc
                -Nscale*ZZ
                -(pow(Escale*Ax,2.0) + pow(Escale*Ay,2.0))*(1 + 2*Nscale*ZZ)))/(TT*Nscale)"
  DefaultInitialCondition="-0.005655" DefaultHistory="0.0" />
<StateVariable Name="Xx"
  Formula="(thetascale*(cos(phi)*lambda*Escale*dAx
                +lambda*Escale*sin(phi)*dAy
                -lambda*Escale*Xx
                -(omegaM-omega0)*Escale*Xy
                +Escale*bb*Xy))/Escale"
  DefaultInitialCondition="1.5585" DefaultHistory="0.0" />
<StateVariable Name="Xy"
  Formula="(thetascale*(-(lambda*Escale*sin(phi)*dAx)
                +cos(phi)*lambda*Escale*dAy
                +(omegaM-omega0)*Escale*Xx
                -Escale*bb*Xx
                -lambda*Escale*Xy))/Escale"
  DefaultInitialCondition="-0.573614" DefaultHistory="0.0" />
</VectorField>