<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/res">
   <file>images/cr16-action-add.png</file>
   <file>images/cr16-action-build.png</file>
   <file>images/cr16-action-colorize.png</file>
   <file>images/cr16-action-eraser.png</file> 
   <file>images/cr16-action-exit.png</file> 
   <file>images/cr16-action-fileopen.png</file> 
   <file>images/cr16-action-fileprint.png</file> 
   <file>images/cr16-action-filesaveas.png</file> 
   <file>images/cr16-action-filesave.png</file> 
   <file>images/cr16-action-launch.png</file> 
   <file>images/cr16-action-pencil.png</file> 
   <file>images/cr16-action-remove.png</file> 
   <file>images/cr16-action-start.png</file> 
   <file>images/cr16-action-stop.png</file> 
   <file>images/cr16-action-svg-export.png</file> 
   <file>images/cr16-action-view_text.png</file> 
   <file>images/cr22-action-add.png</file> 
   <file>images/cr22-action-build.png</file> 
   <file>images/cr22-action-colorize.png</file> 
   <file>images/cr22-action-eraser.png</file> 
   <file>images/cr22-action-exit.png</file> 
   <file>images/cr22-action-fileopen.png</file> 
   <file>images/cr22-action-fileprint.png</file> 
   <file>images/cr22-action-filesaveas.png</file> 
   <file>images/cr22-action-filesave.png</file> 
   <file>images/cr22-action-launch.png</file> 
   <file>images/cr22-action-pencil.png</file> 
   <file>images/cr22-action-remove.png</file> 
   <file>images/cr22-action-start.png</file> 
   <file>images/cr22-action-stop.png</file> 
   <file>images/cr22-action-svg-export.png</file> 
   <file>images/cr22-action-view_text.png</file> 
   <file>images/cr16-action-compile.png</file>
   <file>images/cr16-action-generate.png</file>
   <file>images/cr22-action-compile.png</file>  
   <file>images/cr22-action-generate.png</file>
   <file>images/icon-knut.png</file> 
</qresource>
</RCC>
