<!DOCTYPE cfile>
<knut>
 <input>out-start.mat</input>
 <output>out-ns.mat</output>
 <sysname>sys-tq.so</sysname>
 <label>96</label>
 <pointtype>43</pointtype>
 <cptype>P</cptype>
 <cpnum>1</cpnum>
 <switch>0</switch>
 <nparx>1</nparx>
 <parx>
  <par>
   <type>P</type>
   <num>0</num>
  </par>
 </parx>
 <nint>100</nint>
 <ndeg>4</ndeg>
 <nmul>5</nmul>
 <stab>1</stab>
 <nmat>2</nmat>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>200</steps>
 <iad>0</iad>
 <cpmin>-100</cpmin>
 <cpmax>100</cpmax>
 <ds>-0.0002</ds>
 <dsmin>1e-05</dsmin>
 <dsmax>0.01</dsmax>
 <dsstart>-0.0002</dsstart>
 <epsc>0.0001</epsc>
 <epsr>1e-05</epsr>
 <epsk>1e-06</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nsym>0</nsym>
 <sym/>
</knut>
