<!DOCTYPE cfile>
<knut>
 <input>out-start.mat</input>
 <output>out-ns.mat</output>
 <sysname>sys-turn.so</sysname>
 <label>15</label>
 <pointtype>43</pointtype>
 <cptype>P</cptype>
 <cpnum>2</cpnum>
 <switch>0</switch>
 <nparx>1</nparx>
 <parx>
  <par>
   <type>P</type>
   <num>1</num>
  </par>
 </parx>
 <nint>40</nint>
 <ndeg>4</ndeg>
 <nmul>5</nmul>
 <stab>0</stab>
 <nmat>12</nmat>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>300</steps>
 <iad>3</iad>
 <cpmin>-100</cpmin>
 <cpmax>100</cpmax>
 <ds>-0.02</ds>
 <dsmin>0.0001</dsmin>
 <dsmax>0.02</dsmax>
 <dsstart>-0.02</dsstart>
 <epsc>1e-05</epsc>
 <epsr>1e-05</epsr>
 <epsk>1e-06</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nsym>0</nsym>
 <sym/>
</knut>
