<?xml version="cfile 1.0" encoding="utf-8"?>
<knut version="3">
 <input></input>
 <output>out-start-b.mat</output>
 <sysname>traffic3cars.vf</sysname>
 <fromtype>NX</fromtype>
 <label>0</label>
 <pointtype>DDE_LC</pointtype>
 <cp>LpN</cp>
 <switch>NX</switch>
 <nparx>0</nparx>
 <nint>40</nint>
 <ndeg>5</ndeg>
 <nmul>5</nmul>
 <stab>1</stab>
 <curvature>2.500000000000000E-01</curvature>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>60</steps>
 <iad>3</iad>
 <npr>10</npr>
 <cpmin>-1.000000000000000E+02</cpmin>
 <cpmax>1.000000000000000E+02</cpmax>
 <ds>-2.000000000000000E-02</ds>
 <dsmin>2.000000000000000E-02</dsmin>
 <dsmax>1.000000000000000E-01</dsmax>
 <dsstart>-2.000000000000000E-02</dsstart>
 <epsc>1.000000000000000E-05</epsc>
 <epsr>1.000000000000000E-05</epsr>
 <epsk>1.000000000000000E-06</epsk>
 <nitc>12</nitc>
 <nitr>12</nitr>
 <nitk>12</nitk>
 <nderi>2</nderi>
 <nsym>0</nsym>
</knut>
