<?xml version="cfile 1.0" encoding="utf-8"?>
<knut>
 <input>out-nssw-b.mat</input>
 <output>out-lp-b.mat</output>
 <sysname>traffic3cars.vf.so</sysname>
 <fromtype>LP</fromtype>
 <label>1</label>
 <pointtype>DDE_AUT_LP</pointtype>
 <cp>T</cp>
 <switch>NX</switch>
 <nparx>2</nparx>
 <parx>
  <par>alpha</par>
  <par>LpN</par>
 </parx>
 <nint>40</nint>
 <ndeg>5</ndeg>
 <nmul>5</nmul>
 <stab>0</stab>
 <curvature>2.500000000000000E-01</curvature>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>400</steps>
 <iad>3</iad>
 <npr>10</npr>
 <cpmin>-1.000000000000000E+02</cpmin>
 <cpmax>1.000000000000000E+02</cpmax>
 <ds>-2.000000000000000E-03</ds>
 <dsmin>1.000000000000000E-05</dsmin>
 <dsmax>2.000000000000000E-01</dsmax>
 <dsstart>-2.000000000000000E-03</dsstart>
 <epsc>1.000000000000000E-04</epsc>
 <epsr>1.000000000000000E-05</epsr>
 <epsk>1.000000000000000E-05</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nderi>8</nderi>
 <nsym>0</nsym>
</knut>
