<!DOCTYPE cfile>
<knut>
 <input>out-nssw-b.mat</input>
 <output>out-lp-b.mat</output>
 <sysname>sys-traffic3cars.so</sysname>
 <label>22</label>
 <pointtype>51</pointtype>
 <cptype>P</cptype>
 <cpnum>0</cpnum>
 <switch>0</switch>
 <nparx>2</nparx>
 <parx>
  <par>
   <type>P</type>
   <num>3</num>
  </par>
  <par>
   <type>P</type>
   <num>1</num>
  </par>
 </parx>
 <nint>40</nint>
 <ndeg>5</ndeg>
 <nmul>5</nmul>
 <stab>0</stab>
 <nmat>1</nmat>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>400</steps>
 <iad>3</iad>
 <cpmin>-100</cpmin>
 <cpmax>100</cpmax>
 <ds>-0.002</ds>
 <dsmin>1e-05</dsmin>
 <dsmax>0.2</dsmax>
 <dsstart>-0.002</dsstart>
 <epsc>0.0001</epsc>
 <epsr>1e-05</epsr>
 <epsk>1e-05</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nsym>0</nsym>
 <sym/>
</knut>
