<?xml version="1.0"?>
<VectorField Name="traffic3cars">
<Parameter  Name="T"   DefaultValue="1.1" Description="Period" />
<Parameter  Name="LpN"   DefaultValue="2" />
<Parameter  Name="tau"   DefaultValue="1" />
<Parameter  Name="alpha" DefaultValue="1" />
<Parameter  Name="vv0"   DefaultValue="1.0" />
<Expression Name="H2"    Formula="3*LpN-H0-H1" />
<Expression Name="D(H0)" Formula="delay(H0,tau)" />
<Expression Name="V(H0)" Formula="heaviside(D(H0)-1)*((D(H0) - 1)^3.0) / ((D(H0) - 1)^3.0 + 1)" />
<StateVariable Name="V0" 
  Formula="alpha * ( vv0 * V(H0) - V0 )"
  DefaultInitialCondition="0.5" DefaultHistory="0.0" />
<StateVariable Name="V1" 
  Formula="alpha * ( vv0 * V(H1) - V1 )"
  DefaultInitialCondition="0.5" DefaultHistory="0.0" />
<StateVariable Name="V2" 
  Formula="alpha * ( vv0 * V(H2) - V2 )"
  DefaultInitialCondition="0.5" DefaultHistory="0.0" />
<StateVariable Name="H0" 
  Formula="V1-V0"
  DefaultInitialCondition="2" DefaultHistory="0.0" />
<StateVariable Name="H1" 
  Formula="V2-V1"
  DefaultInitialCondition="2" DefaultHistory="0.0" />
</VectorField>
