<?xml version="1.0"?>
<VectorField Name="traffic3cars">
<Parameter  Name="T"   DefaultValue="1.1" Description="Period" />
<Parameter  Name="LpN"   DefaultValue="2" />
<Parameter  Name="tau"   DefaultValue="1" />
<Parameter  Name="alpha" DefaultValue="1" />
<Parameter  Name="vv0"   DefaultValue="1.0" />
<Expression Name="H2"    Formula="3*LpN-H0-H1" />
<Expression Name="DH0"   Formula="delay(H0,tau)" />
<Expression Name="DH1"   Formula="delay(H1,tau)" />
<Expression Name="DH2"   Formula="delay(H2,tau)" />
<Expression Name="VH0"   Formula="heaviside(DH0-1)*((DH0 - 1)^3.0) / ((DH0 - 1)^3.0 + 1)" />
<Expression Name="VH1"   Formula="heaviside(DH1-1)*((DH1 - 1)^3.0) / ((DH1 - 1)^3.0 + 1)" />
<Expression Name="VH2"   Formula="heaviside(DH2-1)*((DH2 - 1)^3.0) / ((DH2 - 1)^3.0 + 1)" />
<StateVariable Name="V0" 
  Formula="alpha * ( vv0 * VH0 - V0 )"
  DefaultInitialCondition="0.5" DefaultHistory="0.0" />
<StateVariable Name="V1" 
  Formula="alpha * ( vv0 * VH1 - V1 )"
  DefaultInitialCondition="0.5" DefaultHistory="0.0" />
<StateVariable Name="V2" 
  Formula="alpha * ( vv0 * VH2 - V2 )"
  DefaultInitialCondition="0.5" DefaultHistory="0.0" />
<StateVariable Name="H0" 
  Formula="V1-V0"
  DefaultInitialCondition="2" DefaultHistory="0.0" />
<StateVariable Name="H1" 
  Formula="V2-V1"
  DefaultInitialCondition="2" DefaultHistory="0.0" />
</VectorField>
