<?xml version="cfile 1.0" encoding="utf-8"?>
<knut version="5"> <branch input="out-start.mat" output="out-hbct.mat"
sysname="simple_laser.vf" fromtype="NS" label="1" pointtype="USER"
cp="PAR_ANGLE" switch="NX"
eqns="DDE_LC,PHASE_ROT,DDE_TF_NS_RE,DDE_TF_NS_IM"
vars="DDE_LC,alpha,kappa,bb" nint="20" ndeg="5" nmul="20" stab="0"
curvature="0.25" nint1="12" nint2="12" ndeg1="4" ndeg2="4" steps="1500"
iad="0" npr="10" cpmin="-100" cpmax="100" ds="-0.002" dsmin="0.002"
dsmax="0.01" dsstart="0.003" epsc="1e-05" epsr="1e-05" epsk="1e-06"
nitc="22" nitr="22" nitk="22" nderi="8" symre="0" symim="1" />
</knut>
