<!DOCTYPE cfile>
<knut>
 <input>out-start.mat</input>
 <output>out-hbct.mat</output>
 <sysname>sys-simple_laser.so</sysname>
 <label>9</label>
 <pointtype>-1</pointtype>
 <cptype>I</cptype>
 <cpnum>0</cpnum>
 <switch>0</switch>
 <neqns>4</neqns>
 <eqns>
  <eqn>
   <type>E</type>
   <num>1</num>
  </eqn>
  <eqn>
   <type>E</type>
   <num>25</num>
  </eqn>
  <eqn>
   <type>E</type>
   <num>68</num>
  </eqn>
  <eqn>
   <type>E</type>
   <num>69</num>
  </eqn>
 </eqns>
 <vars>
  <var>
   <type>S</type>
   <num>1</num>
  </var>
  <var>
   <type>P</type>
   <num>1</num>
  </var>
  <var>
   <type>P</type>
   <num>3</num>
  </var>
  <var>
   <type>P</type>
   <num>5</num>
  </var>
 </vars>
 <nint>20</nint>
 <ndeg>5</ndeg>
 <nmul>20</nmul>
 <stab>0</stab>
 <nmat>2</nmat>
 <nint1>12</nint1>
 <nint2>12</nint2>
 <ndeg1>4</ndeg1>
 <ndeg2>4</ndeg2>
 <steps>1500</steps>
 <iad>0</iad>
 <cpmin>-100</cpmin>
 <cpmax>100</cpmax>
 <ds>-0.002</ds>
 <dsmin>0.002</dsmin>
 <dsmax>0.01</dsmax>
 <dsstart>0.003</dsstart>
 <epsc>1e-05</epsc>
 <epsr>1e-05</epsr>
 <epsk>1e-06</epsk>
 <nitc>22</nitc>
 <nitr>22</nitr>
 <nitk>22</nitk>
 <nsym>1</nsym>
 <sym>
  <dim>
   <real>0</real>
   <imag>1</imag>
  </dim>
 </sym>
</knut>
