<?xml version="cfile 1.0" encoding="utf-8"?>
<knut version="5"> <branch input="" output="out-start.mat"
sysname="simple_laser.vf" fromtype="NX" label="0" pointtype="USER"
cp="kappa" switch="NX" eqns="DDE_LC,PHASE_ROT" vars="DDE_LC,bb" nint="20"
ndeg="5" nmul="25" stab="1" curvature="0.25" nint1="12" nint2="12"
ndeg1="4" ndeg2="4" steps="300" iad="0" npr="10" cpmin="-100" cpmax="100"
ds="0.0001" dsmin="0.0001" dsmax="0.0002" dsstart="0.02" epsc="1e-05"
epsr="1e-05" epsk="1e-06" nitc="22" nitr="12" nitk="22" nderi="8"
symre="0" symim="1" />
</knut>
