vfname()=laser;
time()=t;
period(period)=501.0;
par(alpha)=4.0;
par(TT)=1000.0;
par(kappa)=-bb/(alpha*cos((omega_0+bb)*tau)+sin((omega_0+bb)*tau));
par(PP)=0.001;
par(bb)=-0.0002;
par(tau)=1000.0;
par(omega_0)=-1.0/tau;
AreD=delay(Are,tau);
AimD=delay(Aim,tau);
SN=sin((bb + omega_0)*tau);
CS=cos((bb + omega_0)*tau);
dot(Are)=Aim*bb + AreD*CS*kappa - Aim*alpha*NN + Are*NN + AimD*kappa*SN;
init(Are)=-0.24721;
dot(Aim)=-(Are*bb) + AimD*CS*kappa + Aim*NN + alpha*Are*NN - AreD*kappa*SN;
init(Aim)=-1.86705;
dot(NN)=(-NN - (Aim*Aim + Are*Are)*(1 + 2*NN) + PP)/TT;
init(NN)=-0.005655;
