<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/res">
   <file>images/cr22-action-fileopen.png</file>
   <file>images/cr22-action-filesave.png</file>
   <file>images/cr22-action-filesaveas.png</file>
   <file>images/cr22-action-launch.png</file>
   <file>images/cr22-action-stop.png</file>
   <file>images/cr22-action-view_text.png</file>
   <file>images/cr22-action-pencil.png</file>
   <file>images/cr22-action-rebuild.png</file>
   <file>images/cr22-action-exit.png</file>
   <file>images/cr22-action-remove.png</file>
   <file>images/cr22-action-eraser.png</file>
   <file>images/cr22-action-add.png</file>
   <file>images/cr22-action-colorize.png</file>
   <file>images/cr22-action-fileprint.png</file>
   <file>images/cr22-mime-pdf.png</file>
</qresource>
</RCC>
